{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ESP32",
            "type": "gdb",
            "request": "launch",
            "printCalls": true,
            "gdbpath": "xtensa-esp32-elf-gdb.exe",
            "target": "${command:cmake.launchTargetPath}",
            "cwd": "${workspaceRoot}",
            "autorun": [
                "target remote localhost:3333",
                "mon reset halt",
                "flushregs",
                "thb app_main",
                "c"
            ],
            "valuesFormatting": "prettyPrinters"
        }
    ]
}